                                                  


         
                                   ***********************************************************************
                                                                 ADMIN MENU
                                   ***********************************************************************
                                           1.REMOVE ACCOUNTS
                                           2.CHANGE PASSWORD
                                           3.LOGOUT
                                           4.ACCOUNT LIST
                                    ************************************************************************
                                                        DEVELOPED BY---PRASHANTH KADIMISETTY
                                    ************************************************************************









                                                