                                                  


         
                                   ***********************************************************************
                                                                 MAIN MENU
                                   ***********************************************************************
                                           1.CREATE ACCOUNT
                                           2.WITHDRAW MONEY
                                           3.DEPOSIT MONEY
                                           4.KNOW YOUR ACCOUNT
                                           5.MODIFY YOUR ACCOUNT
                                           6.BALANCE ENQUIRY
                                           7.ADMIN LOGIN
                                           8.EXIT
                                    ************************************************************************
                                                        DEVELOPED BY---PRASHANTH KADIMISETTY
                                    ************************************************************************









                                                