                                                  


         
                                   ***********************************************************************
                                                                 MODIFY MENU
                                   ***********************************************************************
                                          1.ADDRESS
                                          2.PHONE NUMBER
                                          3.YOUR NAME
                                          4.PIN
                                    ************************************************************************
                                                        DEVELOPED BY---PRASHANTH KADIMISETTY
                                    ************************************************************************







                                                